<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/start_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Start"
            android:layout_below="@+id/guessWord"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/stop_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_alignBaseline="@+id/start_counter"
            android:layout_alignBottom="@+id/start_counter"
            android:layout_alignStart="@+id/start_counter" />

        <TextView
            android:id="@+id/timer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="152dp"
            android:text="60 Seconds"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/idView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text=""
            android:visibility="invisible" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/delete"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Team"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/guessWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="GuessWord"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_counter"
            android:layout_marginTop="18dp"
            android:layout_toStartOf="@+id/delete"
            android:text="Correct" />

        <Button
            android:id="@+id/incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/correct"
            android:layout_alignBottom="@+id/correct"
            android:layout_toEndOf="@+id/delete"
            android:text="Incorrect" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/guessWord"
            android:layout_alignStart="@+id/timer_id"
            android:layout_alignTop="@+id/timer_id"
            android:layout_marginStart="14dp"
            android:text="3"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_counter"
            android:layout_alignTop="@+id/button3"
            android:layout_centerHorizontal="true"
            android:text="4"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/guessWord"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button4"
            android:layout_marginEnd="21dp"
            android:text="5"
            android:textSize="36sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>